<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronología</title>
</head>


<style>
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(../img/planeta.png);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        color: #323;
        text-shadow: 2px 2px 2px rgb(65, 124, 17);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    .caja{
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgba(233, 241, 193, 0.699);
    }

    .caja img{
        width: 50px;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="../index.html#cards">

                <img src="../img/flecha.svg" alt="">
                 </a>
                Cronología
            </h1>
        

            


            <p style="line-height: 1.7; font-size: 17px;margin: 50px 0 10px;">
                Los científicos han podido reconstruir información detallada sobre el pasado de la Tierra. Según estos estudios el material más antiguo del sistema solar se formó hace 4567,2 ± 0,6 millones de años,28​ y en torno a unos 4550 millones de años atrás (con una incertidumbre del 1 %)18​ se habían formado ya la Tierra y los otros planetas del sistema solar a partir de la nebulosa solar, una masa en forma de disco compuesta del polvo y gas remanente de la formación del Sol.
            </p>

            
            <p style="line-height: 1.7; font-size: 17px;margin: 50px 0 10px;">
                El actual modelo consensuado31​ sobre la formación de la Luna es la teoría del gran impacto, que postula que la Luna se creó cuando un objeto del tamaño de Marte, con cerca del 10 % de la masa de la Tierra,32​ impactó tangencialmente contra esta.33​ En este modelo, parte de la masa de este cuerpo podría haberse fusionado con la Tierra, mientras otra parte habría sido expulsada al espacio, proporcionando suficiente material en órbita como para desencadenar nuevamente un proceso de aglutinamiento por fuerzas gravitatorias, y formando así la Luna.
            </p>




                <center style="margin-top: 40px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/II9yItIargs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>

           




            
            </div>
        </div>
    </div>
</body>
</html>