<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura interna </title>
</head>


<style>
    body{
            background:linear-gradient(to right,hsla(0, 0%, 0%, 0.60), hsla(0, 0%, 0%, 0.80)), url(../img/planeta.png);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    *{padding: 0; margin: 0;font-family: sans-serif;}
    h1{
        color: #323;
        text-shadow: 2px 2px 2px rgb(65, 124, 17);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: max-content;
        text-align: center;
    }

    .caja{
        padding: 10px;
        width: 60%;
        margin:auto;
        background: rgba(233, 241, 193, 0.699);
    }

    .caja img{
        width: 50px;
    }
    a{
        text-decoration: none;
        margin: 0;
    }
    
    li{
        line-height: 1.7;
        padding-left: 50px;
    }
    @media (max-width:720px){
    .caja{
        width: 90%;
    }       
    }
</style>
<body>
    


    <div>

        <div class="caja">
            

            <h1 style="text-align: center;">
                

                <a href="../index.html#cards">

                <img src="../img/flecha.svg" alt="">
                 </a>
                Estructura interna 
            </h1>
        

            


            <p style="line-height: 1.7; font-size: 17px;margin: 50px 0 10px;">
                La estructura de la Tierra está formada por capas esféricas concéntricas: una corteza sólida de silicatos exterior, una astenosfera y un manto altamente viscosos, un núcleo externo líquido que es mucho menos viscoso que el manto y un núcleo interno sólido. La comprensión científica de la estructura interna de la Tierra se basa en observaciones de topografía y batimetría, observaciones de rocas en afloramientos, muestras llevadas a la superficie desde mayores profundidades por volcanes o actividad volcánica, análisis de las ondas sísmicas que pasan por la Tierra, mediciones de campos gravitacionales y magnéticos de la Tierra, y experimentos con sólidos cristalinos a presiones y temperaturas características del interior profundo de la Tierra.
            </p>

            
   



                <center style="margin-top: 40px">
<table class="wikitable sortable jquery-tablesorter" style="float:center; margin-center:1em;"><caption>Porcentaje de elementos constituyentes de la Tierra<a href="#cite_note-2"><span class="corchete-llamada">   </a></sup>
</caption>
<thead><tr><th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Elemento
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Símbolo
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Corteza
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Manto
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Núcleo
</th>
<th class="headerSort" tabindex="0" role="columnheader button" title="Orden ascendente">Total
</th></tr></thead><tbody><tr><td><a href="/wiki/Hierro" title="Hierro">Hierro</a>
</td>
<td><center>Fe</center>
</td>
<td><center>5</center>
</td>
<td><center>6</center>
</td>
<td><center>85</center>
</td>
<td><center>32</center>
</td></tr><tr><td><a href="/wiki/Ox%C3%ADgeno" title="Oxígeno">Oxígeno</a>
</td>
<td><center>O</center>
</td>
<td><center>47</center>
</td>
<td><center>44</center>
</td>
<td><center>6</center>
</td>
<td><center>30</center>
</td></tr><tr><td><a href="/wiki/Silicio" title="Silicio">Silicio</a>
</td>
<td><center>Si</center>
</td>
<td><center>28</center>
</td>
<td><center>22</center>
</td>
<td>
</td>
<td><center>15</center>
</td></tr><tr><td><a href="/wiki/Magnesio" title="Magnesio">Magnesio</a>
</td>
<td><center>Mg</center>
</td>
<td><center>2.1</center>
</td>
<td><center>23</center>
</td>
<td>
</td>
<td><center>14</center>
</td></tr><tr><td><a href="/wiki/Azufre" title="Azufre">Azufre</a>
</td>
<td><center>S</center>
</td>
<td>
</td>
<td>
</td>
<td><center>2</center>
</td>
<td><center>2.9</center>
</td></tr><tr><td><a href="/wiki/N%C3%ADquel" title="Níquel">Níquel</a>
</td>
<td><center>Ni</center>
</td>
<td>
</td>
<td>
</td>
<td><center>5</center>
</td>
<td><center>1.8</center>
</td></tr><tr><td><a href="/wiki/Calcio" title="Calcio">Calcio</a>
</td>
<td><center>Ca</center>
</td>
<td><center>3.6</center>
</td>
<td><center>2.3</center>
</td>
<td>
</td>
<td><center>1.5</center>
</td></tr><tr><td><a href="/wiki/Aluminio" title="Aluminio">Aluminio</a>
</td>
<td><center>Al</center>
</td>
<td><center>8</center>
</td>
<td><center>2.2</center>
</td>
<td>
</td>
<td><center>1.4</center>
</td></tr><tr><td><a href="/wiki/Sodio" title="Sodio">Sodio</a>
</td>
<td><center>Na</center>
</td>
<td><center>2.8</center>
</td>
<td><center>0.2</center>
</td>
<td>
</td>
<td>
</td></tr><tr><td><a href="/wiki/Potasio" title="Potasio">Potasio</a>
</td>
<td><center>K</center>
</td>
<td><center>2.6</center>
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody><tfoot></tfoot></table>
                </center>

           




            
            </div>
        </div>
    </div>
</body>
</html>